service: backend
runtime: python38

instance_class: B1
basic_scaling:
  max_instances: 1

env_variables:
  GAE_LOCATION: ''

handlers:
- url: /.*
  script: auto

skip_files:
- ^(.*/)?\..*$
- ^.*\.yaml$
- docs/
- site/
- test/
- web/
